# VideoTest

./: README.md
Android/: local.properties
Android/app/src/androidTest/java/com/example/voidif/videotest/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/voidif/videotest/: MainActivity.java  NetworkTool.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/test/java/com/example/voidif/videotest/: ExampleUnitTest.java
Receiver/: pom.xml
Receiver/src/: Main.java
Receiver/src/main/java/: Main.java  RecordAndEncodeVideo.java  VideoMaker.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voidif/videotest/: MainActivity.java  NetworkTool.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
